<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.eliosoft</groupId>
	<artifactId>artnet4j</artifactId>
	<name>ArtNet4j</name>
	<version>0001</version>
	<description>Java implementation of the Art-Net protocol</description>
	<packaging>jar</packaging>
	<inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <organization>
		<name>Eliosoft</name>
		<url>http://www.eliosoft.net/</url>
	</organization>
    <scm>
        <connection>scm:git:https://github.com/Eliosoft/artnet4j-elios.git</connection>
        <url>https://github.com/Eliosoft/artnet4j-elios</url>
    </scm>
	<issueManagement>
		<url>https://github.com/Eliosoft/artnet4j-elios/issues</url>
	</issueManagement>
	<ciManagement>
		<url>http://integration.eliosoft.net/</url>
	</ciManagement>
	<url>https://github.com/Eliosoft/artnet4j-elios</url>
	<developers>
		<developer>
			<name>Alexandre COLLIGNON</name>
			<email>alexandre@collign.net</email>
		</developer>
		<developer>
			<name>Jérémie GASTON-RAOUL</name>
			<email>jeremie.gastonraoul@free.fr</email>
		</developer>
	</developers>
    <contributors>
        <contributor>
            <name>Karsten Schmidt</name>
            <url>https://code.google.com/u/toxmeister/</url>
            <roles>
                <role>Project leader of the initial project</role>
            </roles>
        </contributor>
    </contributors>
    <distributionManagement>
        <downloadUrl>https://github.com/Eliosoft/artnet4j-elios</downloadUrl>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-module-markdown</artifactId>
                                <version>1.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>